VITE_SUPABASE_PROJECT_ID="shrxyidutrcahfqimgmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocnh5aWR1dHJjYWhmcWltZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDE4NjAsImV4cCI6MjA4NzgxNzg2MH0.iW4QpTY30FT64EyMmk7NW3z4lgvG_07n0SibqwJwdyE"
VITE_SUPABASE_URL="https://shrxyidutrcahfqimgmn.supabase.co"
